<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master2.Master.cs" Inherits="WebApplication2.Pages.Site2" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Undertale Wiki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="..\CSS\StyleSheet.css" />
    <link rel="icon" href="..\Images\undertale wiki logo.png" type="image/png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel ="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../Scripts/Register.js"></script>
    <script src="../Scripts/Welcome.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>  
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>
<body >
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="Homepage.aspx">
                <img src="..\Images\undertale wiki logo.png"/>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Homepage.aspx" id="home">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="About.aspx" id="about">About</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Credits.aspx" id="credits">Credits</a>
            </li>

            <li class="nav-item" id="management" style="background-color: #212529">
                    <a class="nav-link" aria-current="page" href="Management.aspx">Management</a>
            </li>   

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <li id="hello" style="text-align: center; color: white; top: 7px; position: relative;">
                    Welcome: <%=Session["userName"] %>

            </li>
            <li id="rank" style="text-align: center; color: white; top: 7px; position: relative; left: 20px;">
                    Rank: <% =Session["rank"] %>

            </li>

          </ul>

            
          <ul class="nav navbar-nav navbar-right" style="position: relative; right: 50px; height: 50px">
                <li>
                    <asp:ContentPlaceHolder id="music" runat="server"></asp:ContentPlaceHolder>

                </li>
         </ul>

        <form class="d-flex" style="">
          <button class="btn btn-outline-success" type="submit" id="register">
              <a href="Register.aspx" class="nav-link" id="registerName" aria-current="page">
                  Register

              </a>
          </button>
        </form>

          <form class="d-flex" id="login">
              &nbsp;&nbsp;&nbsp;
            <button class="btn btn-outline-success" type="submit">
                <a href="Login.aspx" class="nav-link" id="loginName" aria-current="page">
                    Login

                </a>
            </button>
          </form>
        </div>
      </div>
    </nav>

    <asp:ContentPlaceHolder id="forms" runat="server"></asp:ContentPlaceHolder>

    <footer class="container-fluid text-center links-white">
      <p>
        Hello my name is Tomer Katz and this is my website pls contact me<br />
        <a href="https://tomer10.katz@gmail.com"><i class="bi bi-envelope-fill"></i> Gmail:  tomer10.katz@gmail.com</a> &nbsp;&nbsp;&nbsp;
        <a href="https://wa.me/0584171008"><i class="bi bi-telephone-fill"></i> Phone: 058-4171008</a> &nbsp;&nbsp;&nbsp;
        <a href="https://discordapp.com/users/675306776274534420"><i class="bi bi-discord"></i>  Discord: tomer_katz</a><br />
        everything is copyright <i class="bi bi-c-circle-fill"></i> &nbsp; because I says so and you don't want to make me sad <br />
        <i class="bi bi-emoji-smile-upside-down-fill"></i>
      </p>
      <p>
          number of poeple visited the site: <%=Application["count"] %>
      </p>
    </footer>
</body>
</html>
